---

- name: "Set kubeconfig"
  set_fact:
    kubeconfig: "{{ openshift_install_dir }}/auth/kubeconfig"

- name: "Handle post_install_add_ons (include_role)"
  include_role:
    name: "hetzner-ocp4-add-on-{{ item.name }}"
    tasks_from: "{{ item.tasks_from }}"
  with_items: "{{ post_install_add_ons | default ([]) }}"

# - name: "Handle post_install_add_ons (include)"
#   include: post-install-add-on-include.yml add_on={{item}}
#   with_items: "{{ post_install_add_ons | default ([]) }}"
